POSTGRES_USER=alvin
POSTGRES_PASSWORD=alvin123
POSTGRES_DB=dockerdb
DATABASE_URL=postgresql://alvin:alvin123@postgres:5432/dockerdb?schema=public
SERVER_PORT=8000
VITE_SERVER_URL=http://127.0.0.1:7999
